<!DOCTYPE html>
<html class="fp-enabled" style="overflow: visible; height: initial;">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="資像要你畢業">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="資像要你畢業">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fullpage.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <style type="text/css">
        @font-face {
            font-family: 'rbicon';
            src: url(chrome-extension://dipiagiiohfljcicegpgffpbnjmgjcnf/fonts/rbicon.woff2) format("woff2");
            font-weight: normal;
            font-style: normal;
        }
    </style>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="assets/js/analytics.js"></script>
    <script async="" src="assets/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-75325449-1');
    </script>

    <title>資像要你畢業</title>


</head>

<body class="fp-viewing-0" style="overflow: visible; height: initial;">
    <div id="site-wrapper" class="site_wrapper how">
        <header class="header_wrapper">
            <div class="header_area">
                <!--LOGO 獅子-->
                <a href="" class="logo_block_m">
                    <svg width="46" height="46" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.69 56.69">
                        <defs>
                            <style>
                                .a {
                                    fill: #f1c18b;
                                }

                                .a,
                                .b,
                                .c,
                                .i {
                                    stroke: #231815;
                                }

                                .a,
                                .b,
                                .c,
                                .d,
                                .e,
                                .f,
                                .g,
                                .h,
                                .i,
                                .j,
                                .k,
                                .l {
                                    stroke-miterlimit: 10;
                                }

                                .b,
                                .d,
                                .h {
                                    fill: #fff;
                                }

                                .c {
                                    fill: #da9437;
                                }

                                .d {
                                    stroke: #413d3c;
                                }

                                .e,
                                .k {
                                    fill: none;
                                }

                                .e {
                                    stroke: #d33718;
                                }

                                .f {
                                    fill: #40220f;
                                }

                                .f,
                                .g {
                                    stroke: #40220f;
                                }

                                .g {
                                    fill: #d82317;
                                }

                                .g,
                                .k {
                                    stroke-width: 0.75px;
                                }

                                .h {
                                    stroke: #fff;
                                }

                                .i {
                                    fill: #231815;
                                }

                                .j {
                                    fill: #252525;
                                    stroke: #252525;
                                }

                                .k {
                                    stroke: #2c2d2d;
                                }

                                .l {
                                    fill: #2f2725;
                                    stroke: #2f2725;
                                }

                                .m {
                                    fill: #ffe200;
                                }
                            </style>
                        </defs>
                        <path class="a"
                            d="M19.15,51.46l-.71,2.4S31,56.3,37.1,54.09c.2-.08.4-.15.59-.24l-1.13-4.51-11.68-.16Z" />
                        <ellipse class="b" cx="28.52" cy="32" rx="18.5" ry="15.62" />
                        <path class="c"
                            d="M17.66,4s3.45,9.84,12.41,6.48,6.55-2.89,6.55-2.89-.81,8,4.59,7.52a54.9,54.9,0,0,0,7.7-1s-2.53,5.21,2.3,10.65,1.95,2.54,1.95,2.54-4.25.37-2.87,4.76,3,3.34,3,3.34S47.66,37.89,47,41.59a51.76,51.76,0,0,0-.64,7.64s-3-3.24-8.5-.58-4.25,4.28-4.25,4.28-4.25-5.32-9.88-3.47-5.28,3.47-5.28,3.47S16.63,46.22,15,45.3s-8.73-1.16-8.73-1.16S9.05,39.51,8.13,36s-3.34-4-3.34-4,2.53,1.15.58-6.72-3-2.2,1.72-4.75a5.12,5.12,0,0,0,2.3-7.06S19.62,17.52,17.66,4Z" />
                        <ellipse class="a" cx="28" cy="32.01" rx="16.77" ry="12.94" />
                        <line class="b" x1="32.83" y1="31.66" x2="40.61" y2="29.73" />
                        <path class="d" d="M19.15,37l-8.82-2.82Z" />
                        <path class="d" d="M19.15,38.56h0Z" />
                        <path class="d" d="M19.62,41.39l-7.29.69Z" />
                        <path class="d" d="M39.07,36.23l8.64-.75Z" />
                        <path class="d" d="M38.72,37.74l8,1.88Z" />
                        <path class="d" d="M37.69,40.29l6.49,2.19Z" />
                        <path class="e"
                            d="M18.91,37.93a1.72,1.72,0,0,0-2.23-.22,1.23,1.23,0,0,0-.35,1.39c.32.7,1.41.83,2.11.61a2,2,0,0,0,1.35-2.28c-.35-1-1.89-1.4-3-1A2.33,2.33,0,0,0,15.28,39c.3,1.35,2.12,1.93,3.45,1.66a3,3,0,0,0,2.41-2.44c.15-1.63-1.52-3-3.17-3.11a3.45,3.45,0,0,0-3.16,5.22" />
                        <path class="e"
                            d="M38.16,37.68a1.73,1.73,0,0,1,2.23-.22,1.24,1.24,0,0,1,.35,1.39c-.32.7-1.4.83-2.11.61a2,2,0,0,1-1.35-2.28c.35-1,1.89-1.4,3-1a2.31,2.31,0,0,1,1.52,2.55c-.3,1.36-2.11,1.94-3.45,1.67A3,3,0,0,1,35.94,38c-.16-1.63,1.51-3,3.16-3.11a3.45,3.45,0,0,1,3.16,5.22" />
                        <ellipse class="f" cx="28.39" cy="36.4" rx="1" ry="0.54" />
                        <path class="f" d="M24.88,38.68c2.32.87,3.51-1.73,3.51-1.73s1.41,2,3.32,1.91" />
                        <path class="g"
                            d="M26.68,38.68s.11,3.49,1.71,3.4,1.67-3.4,1.67-3.4-1.53-1.23-1.67-1.36S27.36,39,26.68,38.68Z" />
                        <path class="a"
                            d="M17.77,21.73A3,3,0,0,0,14.05,20a4.4,4.4,0,0,0-3.17,3.73,2.74,2.74,0,0,0,2.49,2.78" />
                        <path class="a"
                            d="M16.32,22.7a1.35,1.35,0,0,0-1.73-.65,1.81,1.81,0,0,0-.6.34,2.1,2.1,0,0,0-.65,1.45A1.24,1.24,0,0,0,14.57,25" />
                        <path class="a"
                            d="M38.78,22.17a3,3,0,0,1,3.67-1.88,4.42,4.42,0,0,1,3.28,3.64,2.75,2.75,0,0,1-2.41,2.85" />
                        <path class="a"
                            d="M40.26,23.1A1.34,1.34,0,0,1,42,22.41a1.68,1.68,0,0,1,.61.32,2.13,2.13,0,0,1,.69,1.43,1.24,1.24,0,0,1-1.2,1.17" />
                        <path class="a"
                            d="M17.75,49.47c-.11,0,.47-5.09,3.32-6.36s2.4,2.12,2.4,2.12l-1.4,5.46s.67.17-1.13,1.15S17.75,49.47,17.75,49.47Z" />
                        <path class="a"
                            d="M34.31,50.7s-2.72-6.58-.78-7A2.58,2.58,0,0,1,36.37,45l2,3.77a2.53,2.53,0,0,1-1.38,3A1.76,1.76,0,0,1,34.31,50.7Z" />
                        <polygon class="h" points="19.7 15.16 36.54 15.76 29.3 19.1 19.7 15.16" />
                        <polygon class="i"
                            points="27.38 24.36 20.33 21.26 20.49 16.17 16.68 14.74 27.58 18.46 27.38 24.36" />
                        <polyline class="i"
                            points="17.03 14.79 28.63 12.51 39.32 15.47 35.52 16.5 28.44 18.43 28.24 24.37 35.47 21.76 35.57 16.04 28.46 17.74" />
                        <ellipse class="j" cx="28.6" cy="14.73" rx="0.21" ry="0.61"
                            transform="translate(12.85 42.78) rotate(-87.94)" />
                        <polyline class="k" points="28.6 14.73 39.87 15.56 40.17 20.36" />
                        <path class="l"
                            d="M38.35,25.72c.63-5.22,1.3-5.23,1.3-5.23s.1-.21.66-.11.55.42.55.42-.52,4-.07,5.48.18.61.18.61l-2.55-.32Z" />
                        <path class="m"
                            d="M40,20.27a.75.75,0,0,0,.47-.05.29.29,0,0,0,.12-.15.35.35,0,0,0,0-.2.22.22,0,0,0-.14-.11.27.27,0,0,0-.2,0l0,0,.06,0H40a.16.16,0,0,0-.09,0,.21.21,0,0,0-.13.13.16.16,0,0,0,0,.09.27.27,0,0,0,.08.18l0,0a.27.27,0,0,0,.12,0Z" />
                        <path class="m"
                            d="M39.88,20a.62.62,0,0,0,.23,0l.15,0,.14-.06a.23.23,0,0,0,.07-.07.2.2,0,0,0,0-.08.38.38,0,0,0,0-.1l0-.09a.25.25,0,0,0-.15-.12h-.07a.22.22,0,0,0-.13,0h0l.06,0a.53.53,0,0,1-.12,0h.06a.24.24,0,0,1-.12,0h0a.26.26,0,0,0-.19,0s0,0-.07.06a.15.15,0,0,0,0,.09.21.21,0,0,0,0,.19.27.27,0,0,0,.15.11Z" />
                        <path class="m"
                            d="M39.82,19.6l.14,0a.37.37,0,0,0,.15,0l.14,0a.35.35,0,0,0,.14-.06l.07-.06a.36.36,0,0,0,0-.09.34.34,0,0,0,0-.1.16.16,0,0,0,0-.09.29.29,0,0,0-.15-.12.24.24,0,0,0-.19,0l-.06,0,.06,0-.09,0h.05l-.08,0,.06,0h0a.16.16,0,0,0-.09,0,.17.17,0,0,0-.1,0,.26.26,0,0,0-.09.05.13.13,0,0,0-.06.07.26.26,0,0,0,0,.19l0,.06a.2.2,0,0,0,.09.09Z" />
                        <line class="b" x1="24.5" y1="31.66" x2="16.72" y2="29.73" />
                    </svg>
                </a>
                <nav class="header_nav_area">
                    <div class="header_nav">
                        <div class="header_nav_block">
                            <ul class="nav_list transform">
                                <li class="nav_item">
                                    <a class="" href="index.html">主題簡介</a>
                                </li>
                                <li class="nav_item">
                                    <a class="" href="team.html">組員簡介</a>
                                </li>
                                <li class="nav_item">
                                    <a class="" href="system01.html">Line Bot 畫面展示</a>
                                </li>
                                <li class="nav_item">
                                    <a class="" href="system02.html">網頁後台畫面展示</a>
                                </li>
                                <li class="nav_item">
                                    <a class="" href="system03.html">專案目標</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header_nav_setting">
                            <ul class="icon_list clearfix">
                                <li class="icon_item pull-left">
                                    <button class="nav_icon">
                                        <svg width="15" height="15" viewBox="0 0 14 9" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <g stroke="white" stroke-width="0.8" fill="none" fill-rule="evenodd">
                                                <g transform="translate(-314.000000, -33.000000)" fill="#FFFFFF">
                                                    <g transform="translate(-177.000000, 0.000000)">
                                                        <g transform="translate(435.000000, 20.000000)">
                                                            <path
                                                                d="M56,13.6428571 C56,13.2878169 56.2966309,13 56.6451721,13 L67.3548279,13 C67.7111466,13 68,13.2853417 68,13.6428571 C68,13.9978973 67.7033691,14.2857143 67.3548279,14.2857143 L56.6451721,14.2857143 C56.2888534,14.2857143 56,14.0003726 56,13.6428571 Z M56,17.5 C56,17.1449598 56.2924099,16.8571429 56.6379302,16.8571429 L69.3620698,16.8571429 C69.7143889,16.8571429 70,17.1424845 70,17.5 C70,17.8550402 69.7075901,18.1428571 69.3620698,18.1428571 L56.6379302,18.1428571 C56.2856111,18.1428571 56,17.8575155 56,17.5 Z M56,21.3571429 C56,21.0021027 56.2883555,20.7142857 56.6514086,20.7142857 L64.0152581,20.7142857 C64.3750211,20.7142857 64.6666667,20.9996274 64.6666667,21.3571429 C64.6666667,21.7121831 64.3783112,22 64.0152581,22 L56.6514086,22 C56.2916456,22 56,21.7146583 56,21.3571429 Z">
                                                            </path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div id="pageFullpage" class="fullpage page_full_page fullpage-wrapper"
            style="height: 100%; position: relative;">
            <div class="section fp-section active fp-table fp-completely" id="section0" data-fp-styles="null"
                style="height: 578px;">
                <div class="fp-tableCell" style="height: 578px;">
                    <div class="section_area page">
                        <div class="section_block first orange">
                            <div class="section_content">
                                <div class="section_title">
                                    <span>資想要你畢業</span>
                                    <small class="title_small">緣起</small>
                                </div>
                                <div class="mobile_section_title">
                                    <small class="title_small">緣起</small>
                                    <span>資想要你畢業</span>
                                </div>
                                <div class="section_info">
                                    <p>&emsp;&emsp;大四學生將面對畢業問題，但他們是否已達畢業門檻？還有哪些課程尚未修習？每一次都要去查詢應修科目，並一一比對自己修過的課程實在費時又傷腦。最後還需要和系助理確認，但系助理經過許多學生的詢問後可能早已暈頭轉向。
                                    </p>
                                    <p>&emsp;&emsp;於是我們想設計一個畢業審查的系統，來幫助CYIM的同學們與忙碌的系助理，讓同學們能更快速、更準確的審查畢業門檻。如此一來不但不會出現人為疏失導致審查出錯，也能夠及時的查詢，讓同學們能夠更早的去規劃自己的選課。在許多的技術中，我們選擇了同學們能夠最方便使用的Line
                                        ——「聊天機器人」來幫助大家能夠隨時的去判斷，畢業所需的學分以及其他相關規定，以幫助各位學生順利畢業。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="section_block second">
                            <div class="photo_area what_we_do"
                                style="background-image: url(&quot;assets/pic/index.jpg&quot;)"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 網頁版本 -->
        <div class="wrap what_we_do_wrapper">
            <div class="triangle"></div>
            <div class="what_we_do_area">
                <div class="outer-width">
                    <div class="title">
                        <div class="en">FEATURES</div>
                        <div class="cn">特色</div>
                    </div>
                    <div class="what_we_do_content_area clearfix">
                        <div class="what_content_block">
                            <div class="content_block">
                                <div class="content_title orange">連接校務資料庫</div>
                                <div class="content_info">
                                    只要使用者透過iTouch進行登入，並《資想要你畢業》確認使用者身分後，可以查詢到校務資料庫的資料，來進行畢業審查和個人修課狀況查詢。
                                </div>
                            </div>
                        </div>
                        <div class="what_content_block">
                            <div class="content_block">
                                <div class="content_title orange">可進行畢業審查</div>
                                <div class="content_info">
                                    登入後，進入到畢業審查功能內，可以通過問題引導，並經過系統演算後，將告知使用者是否能畢業、還差哪些學分等等的個人資料。
                                </div>
                            </div>
                        </div>
                        <div class="what_content_block">
                            <div class="content_block">
                                <div class="content_title orange">可查詢個人成績以及修課狀況</div>
                                <div class="content_info">
                                    登入後，便可以抓取校務資料查詢該使用者的成績以及修課狀況查詢。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="what_we_do_content_area clearfix">
                        <div class="what_content_block">
                            <div class="content_block">
                                <div class="content_title orange">按鈕引導使用者</div>
                                <div class="content_info">
                                    如果使用者不知道可以問機器人什麼問題，則可以點選下方的圖文選單，進行問題選擇。接著會藉由問題來了解使用者想要問的問題及答案。
                                </div>
                            </div>
                        </div>
                        <div class="what_content_block">
                            <div class="content_block">
                                <div class="content_title orange">資料正確且即時</div>
                                <div class="content_info">
                                    我們的資料皆是從學校規定以及學校公告中得到的資訊，並且我們能夠取得學生成績以及修課資料，能夠即時且正確的來幫使用者進行試算。
                                </div>
                            </div>
                        </div>
                        <div class="what_content_block">
                            <div class="content_block">
                                <div class="content_title orange"> 語意辨識</div>
                                <div class="content_info">
                                    當使用者知道自己想要問的問題，可以使用打字來快速查詢，而機器人會根據使用者所問的問題，進行語意辨識，從資料庫找到相對應的回答，來答覆使用者。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg_line_area">
                <div class="bg_line_right">
                    <svg width="525" height="97px" viewBox="0 0 525 97" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                            stroke-dasharray="1">
                            <g id="" transform="translate(-915.000000, -1007.000000)" stroke="#65b893">
                                <path d="M915,1103 L1268.17272,1103 L1444,1006" id="Path-3"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="bg_line_left">
                    <svg width="100vw" height="360px" viewBox="0 0 1920 360" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-dasharray="1"
                            stroke-linecap="square">
                            <path d="M764.424642,1 L0,1 L548.037115,359 L1920,359" id="orange_line" stroke="#65b893">
                            </path>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-min.js" type="text/javascript"></script>
    <script src="assets/js/slick.js" type="text/javascript"></script>
    <script src="assets/js/fullpage.js" type="text/javascript"></script>
    <script src="assets/js/common.js" type="text/javascript"></script>
    <div id="rememberry__extension__root" style="all: unset;"></div>
</body>

</html>